# CRM

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: header.jsp  left.jsp  tag.jsp  top.jsp
WebContent/WEB-INF/crm/: crm_buy.jsp  crm_index.jsp  crm_list.jsp  crm_pccupdate.jsp  crm_stock.jsp
WebContent/WEB-INF/crmcompany/: crmcompany_detail.jsp
WebContent/WEB-INF/crmcomplaints/: crmcomplaints_index.jsp  crmcomplaints_list.jsp  crmcomplaints_tongji.jsp
WebContent/WEB-INF/crmcomplaintstype/: crmcomplaintstype_add.jsp  crmcomplaintstype_detail.jsp  crmcomplaintstype_list.jsp
WebContent/WEB-INF/crmcontact/: crmcontact_list.jsp
WebContent/WEB-INF/crmpayment/: crmpayment_list.jsp
WebContent/WEB-INF/crmprice/: crmprice_add.jsp  crmprice_detail.jsp
WebContent/WEB-INF/crmproduct/: crmproduct_detail.jsp  crmproduct_list.jsp
WebContent/WEB-INF/crmpurchacse/: crmpurchacse_detail.jsp  crmpurchacse_list.jsp  crmpurchacse_order.jsp
WebContent/WEB-INF/crmpurchacseitem/: crmpurchacseitem_add.jsp  crmpurchacseitem_addtwo.jsp  crmpurchacseitem_list.jsp
WebContent/WEB-INF/crmsercustomer/: crmsercustomer_add.jsp  crmsercustomer_detail.jsp
WebContent/WEB-INF/crmstock/: crmstock_add.jsp  crmstock_detail.jsp  crmstock_fruit.jsp  crmstock_show.jsp  crmstock_statistics.jsp
WebContent/WEB-INF/crmstockinoroutlog/: crmstockinoroutlog_add.jsp  crmstockinoroutlog_display.jsp  crmstockinoroutlog_statistics.jsp  crmstockinoroutlog_view.jsp
WebContent/WEB-INF/crmstockinoroutlogitem/: ajax.jsp  crmstockinoroutlogitem_add.jsp  crmstockinoroutlogitem_addtwo.jsp  crmstockinoroutlogitem_addtwo2.jsp  crmstockinoroutlogitem_detail.jsp  crmstockinoroutlogitem_statistics.jsp
WebContent/WEB-INF/crmstocktype/: crmstocktype_detail.jsp
WebContent/WEB-INF/crmsupplier/: crmsupplier_detail.jsp
WebContent/WEB-INF/crmsupplierprice/: crmsupplierprice_add.jsp  crmsupplierprice_detail.jsp  crmsupplierprice_show.jsp
WebContent/WEB-INF/crmunit/: crmunit_list.jsp
WebContent/WEB-INF/duty/: address.jsp  case.jsp  dolog.jsp  dolog2.jsp  duty_add2.jsp  duty_usermanag.jsp  dutycontent.jsp  feedback.jsp  log.jsp  loghistory.jsp  loghistory2.jsp  logmanager.jsp
WebContent/resources/css/: system.css
WebContent/resources/duty/js/: jquery.date.js  preLoad.js  type.js
WebContent/resources/js/: front-min.js  jqplot.js  m_jqplot.js  main.js  weixin.js
WebContent/resources/js/jqplot/: jquery.jqplot.min.css
WebContent/resources/plugin/ajaxupload/: ajaxfileupload.js
WebContent/resources/plugin/slide/: slider.css  slider.js
WebContent/resources/plugin/swipe/: swipe.js
Webapp/WEB-INF/: web.xml
Webapp/WEB-INF/crm/: crm_add.jsp  crm_doBuy.jsp  crm_order.jsp  crm_purchacse.jsp
Webapp/WEB-INF/crmbusiness/: crmbusiness_detail.jsp  crmbusiness_list.jsp
Webapp/WEB-INF/crmcompany/: crmcompany_list.jsp
Webapp/WEB-INF/crmcomplaints/: crmcomplaints_add.jsp  crmcomplaints_detail.jsp
Webapp/WEB-INF/crmcontact/: crmcontact_add.jsp
Webapp/WEB-INF/crmname/: crmname_add.jsp  crmname_detail.jsp  crmname_list.jsp
Webapp/WEB-INF/crmpayment/: crmpayment_add.jsp  crmpayment_detail.jsp
Webapp/WEB-INF/crmproduct/: crmproduct_add.jsp
Webapp/WEB-INF/crmpurchacse/: crmpurchacse_add.jsp
Webapp/WEB-INF/crmpurchacseitem/: crmpurchacseitem_addtwo.jsp
Webapp/WEB-INF/crmstockinoroutlog/: crmstockinoroutlog_detail.jsp
Webapp/WEB-INF/crmstocktype/: crmstocktype_add.jsp  crmstocktype_list.jsp
Webapp/WEB-INF/crmsupplier/: crmsupplier_add.jsp
Webapp/WEB-INF/crmuser/: crmuser_add.jsp
Webapp/WEB-INF/duty/: duty_detail.jsp
Webapp/resources/adpic/css/: bootstrap.min.css
Webapp/resources/css/: login.css  style-min.css  style.css
Webapp/resources/duty/css/: dutymobile.css
Webapp/resources/js/: selectAll.js
Webapp/resources/plugin/fancybox/: jquery.fancybox.css  jquery.fancybox.pack.js
resource/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  log4j.properties
resource/com/lw/duty/persistence/: DutyGroupMapper.xml  DutyLogMapper.xml  DutyMapper.xml  DutyUserMapper.xml  DutyUsernameMapper.xml
sql/: traceability.sql
src/com/lw/acommon/util/: JsonMsgStatusEntity.java  Upload.java
src/com/lw/duty/action/: DutyLogAction.java  dutyAction.java
src/com/lw/duty/entity/: Duty.java  DutyDepart.java  DutyGroup.java  DutyUser.java  FeedBack.java
src/com/lw/duty/persistence/: DutyDepartMapper.java  DutyMapper.java
src/com/lw/duty/service/: IDutyDepartService.java  IDutyLogService.java  IDutyUsernameService.java
src/com/lw/duty/utils/: ExportExcelUtil.java  NumberConvertNameUtils.java  Test.java
src/com/lw/filter/: CrosFilter.java
src/com/lw/shiroaction/util/: chekhaveshiro.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/com/: spring-mvc.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: foot.jsp  tag.jsp  web.xml
src/main/webapp/WEB-INF/aabbcc/: wxbshopgoodstype_add.jsp  wxbshopgoodstype_detail.jsp  wxbshopgoodstype_list.jsp
src/main/webapp/WEB-INF/apiproductpurch/: apiproductpurch_add.jsp  apiproductpurch_detail.jsp  apiproductpurch_list.jsp
src/main/webapp/WEB-INF/crm/: crm_detail.jsp  crm_doorder.jsp  crm_fruit.jsp  crm_history.jsp
src/main/webapp/WEB-INF/crmbusiness/: crmbusiness_add.jsp
src/main/webapp/WEB-INF/crmcompany/: crmcompany_add.jsp
src/main/webapp/WEB-INF/crmcomplaints/: crmcomplaints_tongji.jsp
src/main/webapp/WEB-INF/crmcontact/: crmcontact_detail.jsp
src/main/webapp/WEB-INF/crmleavingmessage/: crmleavingmessage_list.jsp
src/main/webapp/WEB-INF/crmprice/: crmprice_list.jsp
src/main/webapp/WEB-INF/crmproduct/: crmproduct_list.jsp
src/main/webapp/WEB-INF/crmpurchacse/: crmpurchacse_list.jsp
src/main/webapp/WEB-INF/crmpurchacseitem/: crmpurchacseitem_delivery.jsp  crmpurchacseitem_detail.jsp  crmpurchacseitem_list.jsp
src/main/webapp/WEB-INF/crmsercustomer/: crmsercustomer_list.jsp
src/main/webapp/WEB-INF/crmunit/: crmunit_add.jsp  (+1 more)
src/test/java/: BaseTest.java  Enclosingone.java  ScheduleTest.java  SingletonTest.java
(+346 files in other folders)
